<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>stdio_rx_fs</RootNamespace>
    <AssemblyName>FSharp.Control.Reactive.Stdio</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FSharp.Control.Reactive.Stdio.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rx.fs" />
    <Compile Include="StdioObservable.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>
