<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>example_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\stdio-rx-cs\stdio-rx-cs.csproj" />
    <ProjectReference Include="..\..\src\stdio-rx-fs\stdio-rx-fs.fsproj" />
  </ItemGroup>

</Project>
